# Google Cloud A100 40GB VM Setup Guide

## VM Connection

```bash
gcloud compute ssh --zone "us-central1-f" "instance-20260416-150256" --project "aymantarig-project"
```

---

## 1. Connect to the VM

```bash
gcloud compute ssh --zone "us-central1-f" "instance-20260416-150256" --project "aymantarig-project"
```

## 2. Verify GPU is Working

```bash
nvidia-smi
```

## 3. Install Base Tooling

```bash
sudo apt update
sudo apt install -y python3 python3-pip python3-venv git rsync build-essential
```

## 4. Create Project Directory

```bash
mkdir -p ~/work/gqe-torch
```

## 5. Configure SSH for rsync (One-Time, Local Machine)

```bash
gcloud compute config-ssh --project "aymantarig-project"
```

## 6. Sync Project from Local → VM

```bash
cd ~/Downloads/Quantum/project/gqe-torch

rsync -avz --delete \
  --exclude='.venv' \
  --exclude='__pycache__' \
  --exclude='*.pyc' \
  --exclude='.git' \
  ./ aymantarig_aims_ac_za@instance-20260416-150256.us-central1-f.aymantarig-project:~/work/gqe-torch/
```

## 7. Create Python Virtual Environment

```bash
cd ~/work/gqe-torch
python3 -m venv .venv
source .venv/bin/activate
```

## 8. Upgrade pip / setuptools

```bash
python -m pip install --upgrade pip setuptools wheel
```

## 9. Install Project Dependencies

```bash
pip install -r requirements.txt
```

## 10. Install CUDA-Enabled PyTorch

```bash
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124
```

## 11. Install GPU-Enabled JAX (Optional)

```bash
pip install --upgrade "jax[cuda13]"
```

## 12. Verify PyTorch GPU

```bash
python - <<'PY'
import torch
print("torch:", torch.__version__)
print("cuda available:", torch.cuda.is_available())
print("device:", torch.cuda.get_device_name(0) if torch.cuda.is_available() else "None")
PY
```

## 13. Verify JAX GPU

```bash
python - <<'PY'
import jax
print("backend:", jax.default_backend())
print("devices:", jax.devices())
PY
```

## 14. Run Your Code

```bash
cd ~/work/gqe-torch
source .venv/bin/activate
python main.py
```

## Daily Workflow

```bash
cd ~/Downloads/Quantum/project/gqe-torch

rsync -avz --delete \
  --exclude='.venv' \
  --exclude='__pycache__' \
  --exclude='*.pyc' \
  --exclude='.git' \
  ./ aymantarig_aims_ac_za@instance-20260416-150256.us-central1-f.aymantarig-project:~/work/gqe-torch/
```

```bash
gcloud compute ssh --zone "us-central1-f" "instance-20260416-150256" --project "aymantarig-project"
cd ~/work/gqe-torch
source .venv/bin/activate
python main.py
```

## Optional Sync Alias

```bash
alias syncvm="rsync -avz --delete --exclude='.venv' --exclude='__pycache__' --exclude='*.pyc' --exclude='.git' ./ aymantarig_aims_ac_za@instance-20260416-150256.us-central1-f.aymantarig-project:~/work/gqe-torch/"
```

## Freeze Environment Snapshot

```bash
pip freeze > requirements-lock.txt
```
