=======================================================
Pareto Front  (10 non-dominated circuits | HV=1.965940)
+--------------+----------+-------+-------------+---------------+-------+
| Label        | Fidelity | Depth | Total gates | 2-qubit gates | Epoch |
+--------------+----------+-------+-------------+---------------+-------+
| [0]BFBC      | 1.000001 |    17 |          28 |             3 |    72 |
| [1]BD        | 0.999999 |    16 |          28 |             3 |    76 |
| [2]          | 0.999999 |    16 |          28 |             3 |    76 |
| [3]          | 0.999999 |    16 |          28 |             3 |    81 |
| [4]          | 0.965939 |    16 |          28 |             2 |    70 |
| [5]          | 0.964143 |    15 |          28 |             2 |   106 |
| [6]          | 0.964143 |    15 |          28 |             2 |   109 |
| [7]          | 0.964143 |    15 |          28 |             2 |   159 |
| [8]          | 0.964143 |    15 |          28 |             2 |   171 |
| [9]          | 0.964143 |    15 |          28 |             2 |   193 |
+--------------+----------+-------+-------------+---------------+-------+
| Qiskit ref   | 1.000000 |    16 |          28 |             3 |    -1 |
+--------------+----------+-------+-------------+---------------+-------+



=======================================================
Best GQE circuit (Qiskit draw):
      ┌────────────┐┌────┐┌─────────────┐┌────┐ ┌────────────┐┌───┐┌─────────────┐                        ┌────┐    ┌────────────┐    ┌────┐    ┌─────────────┐                         ┌────┐    ┌────────────┐
q_0: ─┤ Rz(3.0308) ├┤ √X ├┤ Rz(0.70816) ├┤ √X ├─┤ Rz(1.2709) ├┤ X ├┤ Rz(0.30881) ├────────────────■───────┤ √X ├────┤ Rz(1.8305) ├────┤ √X ├────┤ Rz(-1.1062) ├──────────────────■──────┤ √X ├────┤ Rz(1.3318) ├
     ┌┴────────────┤├────┤├─────────────┤├────┤┌┴────────────┤└─┬─┘└────┬────┬───┘┌────────────┐┌─┴─┐┌────┴────┴───┐└───┬────┬───┘┌───┴────┴───┐└────┬────┬───┘┌──────────────┐┌─┴─┐┌───┴────┴───┐└────────────┘
q_1: ┤ Rz(-2.7357) ├┤ √X ├┤ Rz(-2.0482) ├┤ √X ├┤ Rz(-2.4315) ├──■───────┤ √X ├────┤ Rz(2.2912) ├┤ X ├┤ Rz(0.87454) ├────┤ √X ├────┤ Rz(1.2804) ├─────┤ √X ├────┤ Rz(-0.61084) ├┤ X ├┤ Rz(3.6527) ├──────────────
     └─────────────┘└────┘└─────────────┘└────┘└─────────────┘          └────┘    └────────────┘└───┘└─────────────┘    └────┘    └────────────┘     └────┘    └──────────────┘└───┘└────────────┘

=======================================================
